/* THEME */

a:not(.unstyled)
  @apply text-medium-blue-purple

.text-white a:not(.unstyled),
.text-lighter a:not(.unstyled),
.text-light a:not(.unstyled)
  @apply text-bright-green

a:visited:not(.unstyled)
  @apply text-medium-red-purple

.text-white a:visited:not(.unstyled),
.text-lighter a:visited:not(.unstyled),
.text-light a:visited:not(.unstyled)
  @apply text-medium-light-red-purple

code
  @apply bg-transparent
  @apply font-source-code-pro
  
strong
  @apply font-semibold


/* DISPLAY FIX FOR ICONS AND TAGS */

p img,
span img
  @apply inline
  height: 1em
